# job-portal

./: DOCKER_COMPOSE_GUIDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  prometheus.yml  vite.config.ts
Frontend/: package-lock.json  package.json
Frontend/src/: main.tsx
Frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
Frontend/src/pages/: Jobs.tsx  Login.tsx  ManageApplications.tsx  MyApplications.tsx  PostJob.tsx
Frontend/src/types/: index.ts
Frontend/src/utils/: api.ts  auth.ts
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/jobportal/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/jobportal/applicationservice/config/: RestTemplateConfig.java
application-service/src/main/java/com/jobportal/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/jobportal/applicationservice/dto/: ApplicationResponse.java  CreateApplicationRequest.java  UpdateStatusRequest.java
application-service/src/main/java/com/jobportal/applicationservice/entity/: Application.java  ApplicationStatus.java
application-service/src/main/java/com/jobportal/applicationservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
application-service/src/main/java/com/jobportal/applicationservice/repository/: ApplicationRepository.java
application-service/src/main/java/com/jobportal/applicationservice/service/: ApplicationService.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/com/jobportal/applicationservice/: ApplicationServiceApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
frontend/src/: main.tsx
frontend/src/pages/: Jobs.tsx
frontend/src/utils/: api.ts  auth.ts
job-service/: .dockerignore  Dockerfile  pom.xml
job-service/src/main/java/com/jobportal/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/jobportal/jobservice/controller/: JobController.java
job-service/src/main/java/com/jobportal/jobservice/dto/: CreateJobRequest.java  JobResponse.java
job-service/src/main/java/com/jobportal/jobservice/entity/: Job.java
job-service/src/main/java/com/jobportal/jobservice/enums/: JobStatus.java  JobType.java
job-service/src/main/java/com/jobportal/jobservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
job-service/src/main/java/com/jobportal/jobservice/repository/: JobRepository.java
job-service/src/main/java/com/jobportal/jobservice/service/: JobService.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/jobportal/jobservice/: JobServiceApplicationTests.java
k8s/: .frontend-deployment.yaml.swp  application-service-deployment.yaml  application-service-service.yaml  frontend-deployment.yaml  job-service-deployment.yaml  postgres-application-deployment.yaml  postgres-application-service.yaml  postgres-job-deployment.yaml  postgres-job-service.yaml  postgres-user-deployment.yaml  postgres-user-service.yaml  user-service-deployment.yaml  user-service-service.yaml
k8s/backups/: user-service-deployment.yaml.save
src/: styles.css
src/components/: Navbar.tsx
src/pages/: Jobs.tsx  Login.tsx  MyApplications.tsx
src/types/: index.ts
user-service/: Dockerfile  job-service-deployment.yaml  job-service-service.yaml  pom.xml
user-service/src/main/java/com/jobportal/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jobportal/userservice/controller/: UserController.java
user-service/src/main/java/com/jobportal/userservice/dto/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
user-service/src/main/java/com/jobportal/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/jobportal/userservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/jobportal/userservice/repository/: UserRepository.java
user-service/src/main/java/com/jobportal/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/jobportal/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jobportal/userservice/: UserServiceApplicationTests.java
