<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jobportal</groupId>
    <artifactId>job-portal</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>job-portal</name>
    <description>Job Portal - Multi-module Microservices Project</description>

    <!-- AGGREGATOR ONLY - No parent, no dependencyManagement -->
    <!-- Each service is fully independent and builds standalone -->
    <modules>
        <module>user-service</module>
        <module>job-service</module>
        <module>application-service</module>
    </modules>

</project>
